# oas-nodegen-example

./: .gitignore  README.md  build.gradle  codegen.js  gradle.properties  oai-members.postman.json  oai-members.yaml  package.json
src/main/java/org/openapis/example/: Application.java  JerseyConfig.java
src/main/java/org/openapis/example/common/: ObjectMapperContextResolver.java  PaginatedList.java  Repository.java
src/main/java/org/openapis/example/manual/: AbstractResource.java  Auditable.java  Entity.java  Member.java  MemberRepository.java  MemberResource.java
src/main/java/org/openapis/example/nodegen/: EntityBuilder.java
src/main/resources/: application.yaml
templates/java/: MemberRepository.handlebars
templates/java/immutable/: AbstractResource.handlebars  Model.handlebars  Resource.handlebars
templates/java/pojo/: AbstractResource.handlebars  Model.handlebars  Resource.handlebars
